接口：查询零件相似性
接口名：queryPartSimilarity
入参：
{
    "type": "KMCLOUD",
    "vector_lib": "名称",
    "data": {
        "part_info": {
            "part_id":123,
            "part_cls_id":123,
            "part_name":"",
            "part_code":"",
            "part_version":"",
            "model_info": {
                "model_file_name": "part_model_1234567890.part",
                "model_type":"part_model",
                "model_url": "http://XXXIP:8080/part_model/1234567890"
            }
        },
        "topN": 10
    }
}

返回值：
{
    "type": "KMAI",
    "vector_lib": "向量库名称",
    "data": {
        "part_list": [
            {
                "part_list":123,
                "part_cls_id":123,
                "part_name":"",
                "part_code":"",
                "part_version":"",
                "score": 80.71
            },
            {
                "part_list":123,
                "part_cls_id":123,
                "part_name":"",
                "part_code":"",
                "part_version":"",
                "score": 80.11
            }
        ]
    }
}